APP_ENV=DEV
APP_PORT=9205

# [DB]
DB_HOST=db # within docker-compose 
DB_USER=fuzzy 
DB_PASSWORD=postgres 
DB_NAME=FuzzyUser
DB_PORT=5432 
DB_SSL_MODE=disable 
DB_TIME_ZONE=Europe/Sofia



















