APP_ENV=DEV
APP_PORT=9205

DB_HOST=db 
DB_USER=fuzzy 
DB_PASSWORD=postgres 
DB_NAME=fuzzy
DB_PORT=5432 
DB_SSL_MODE=disable 
DB_TIME_ZONE=Europe/Sofia

JWT_LOGIN_EXP=60 
JWT_SECRET=keep_this_secret












